
html{
    height: 100%;
    box-sizing: border-box;
}
body{
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
}


* {-moz-box-sizing: border-box; 
    box-sizing: border-box;
}

.pF{
    margin-top: 10%;
}
.mauvais {
    color:#cc0000;
  }
.presque {
    color: orange;
  }

/* Question */
.bas-page footer {
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0
}

@media screen and (min-width: 990px){
    .cardP{
        margin-left: 25%;
        width: 50%;
        background-color: white;
        border: 2px solid black;
    }
}
@media screen and (max-width: 990px){
    .cardP{
        background-color: white;
        border: 2px solid black;
    }
}

html {
    scroll-behavior: smooth;
}

.question-text{
    font-size: 100%;
    font-family: inherit;
    background-color: inherit;
    border: 0;
    
    padding-left: 15%;
}
.pseudo-card{
    padding-left: 15%;
}
.card-headerP{
    box-shadow: 3px 3px 3px black;
}
.btn-profil{
    margin-left: 5%;
    margin-bottom: 1%;
}

.p-card{
    margin-left: 27%;
    margin-right: 27%;
    background-color: white;
    margin-top: 1%;
}



.couleur{
    background-color: #192D34;
}
.navbar-text{
    margin-left: 60%;
}
.titre{
    margin-left: 5%;
}
.boutton{
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    background-color: #ED008C;
    border: none;
    width: 100%;
    height: 5ex;
}
.bouttonC{
    border-radius: 5%;
    background-color: #31BCE7 ;
    border: none;
    width: 100%;
    height: 5ex;
    margin-left: 126%;
}
.hAcceuil{
    background-color: #192D34;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
    height: 75ex;
}
.bloc1{
    margin-left: 22%;
    padding-top: 6%;
}
.texte1{
    width: 32%;
    float: left;
}
.bloc2{
    margin-top: 8%;
}
.rowe{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    margin-left: 13%;
    width: 75%;   
}
.rowe2{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.bloc3{
    background-color: #F8F9FD;
    margin-top: 10%;
    padding-bottom: 7%;
}
.description{
    margin-left: 35%;
    width: 30%;
    text-align: center;
}
.btn1{
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.couleur2{
    background-color: #ED008C;
}
.bloc4{
    display: inline-block;
    margin-left: 25%;
}
.image1{
    float: left;
    width: 40%;   
    padding-left: 3%;
}
.texte31{
    width: 29%;
    padding-left: 5%;
    float: left;
}
.texte31 p{
    width : 146%;
}
.carde1{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: 35%;
    margin-left: 45%;
}
.carde1 img{
    border-radius: 50%;
    width: 12%;
    float: left;
    margin-right: 5%;
}
.truc{
    text-align: center;
    margin-bottom: 2%;
}
.image2{
    float: right;
    width: 37%;
    margin-right: 22%; 
}
.texte32{
    width: 29%;
    padding-right: 7%;
    margin-right: 9%;
    float: right;
}
.texte32 p{
    width : 146%;
}
.carde2{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: 35%;
    margin-right: 41%;
}
.carde2 img{
    border-radius: 50%;
    width: 12%;
    float: left;
    margin-right: 5%;
}
.bloc5{
    background-color: #192D34;
    text-align: center;
    height: 50ex;
    color: white;
    margin-top: 6%;
}
.texte4{
    padding-top: 14%;
}
.texte4 img{
    width: 3%;
}
.carde3{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: 72%;
    margin-left: 13%;
}
.carde3 img{
    border-radius: 50%;
    width: 12%;
    float: left;
    margin-right: 5%;
}
.texte33{
    width: 62%;
    margin-left: 18%;
}


.bloc6{
    display: none;
}


.form-group {
    text-align: center;
}

.center {
    width: 50%;
    margin-left: 25%;
}

.picture-user-small {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover; 
}

.picture-user {
    height: 200px;
    width: 200px;
    object-fit: cover; 
}


/* Accueil */


.useless{
    text-align: center;
    color: white;
    background-color: #1a2d34;
}

.play{
    padding-top: 18%;
    padding-bottom: 18%;
    margin-top: 0;
    display: inline-block;
    font-size: 3em;
}

.rose1{
    text-align: center;
    background-color: #e70188;
    color: white;
    margin-top: 0%;
    padding-top: 4%;
    height: 250px;
}

.rose2{
    background-color: #e70188;
    height: 200px;
}

.titre_rose{
    font-size: 3em;
}

.marque1{
    background-color: white;
    display: flex;
    border-radius: 5%;
    margin-right: 10px;
}

#tvit{
    margin-left: 40%;
}
.container_haut{
    display: flex;
    margin-left: 36%;
    margin-right: 36%;
}
.marque-text{
    width: 8%;
    border-radius: 10%;
    margin-right: 10px;
}


.marque2{
    background-color: white;
    display: flex;
    border-radius: 10%;
    margin-right: 10px;
}

.container_bas{
    display: flex;
    margin-top: 15px;
}

.marque-text{
    padding-top: 2%;
    padding-right: 10%;
    font-size: 1em;
}
.titre_faq{
    font-size: 3em;
}
.btn-faq{
    margin-left: 20%;
}
.faq{
    text-align: center;
}
.faq-text{
    margin-right: 34%;
    margin-left: 34%;
}


.marque_image{
    width: 50px;
    height: 40px;
    padding-left: 5%;
    padding-top: 5%;
    padding-right: 10%;
}

.titre_faq{
    font-size: 3em;
}

.faq{
    text-align: center;
}


/* Footer */
.footer-log{
    bottom:0;
    position: relative;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #9B9999;
    text-align: center;
}
.footer{
    background-color: #1a2d34;
    margin-top: 2%;

    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color:  #1a2d34;
    text-align: center;
}


.footer_container{
    width: 60%;
    margin-left: 20%;
    color: grey;
    padding-top: 3%;
}
.copyright{
    width: 80%;
}

#white{
    color: white;
}


.copyright{
    width: 80%;
}


.icon{
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left:70% ;
    padding-left: 10%;
    padding-bottom: 10px;
    margin-top: -2%;
}
.icon-log{
    display: flex;
    justify-content: space-between;
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 10px;
}
#bar{

    border-color: grey;
    height: 1px;

}
.card-text{
    font-size: 2vmin;
    width: 80%;
}
.card-align{
    display: flex;
}

.card-head{
    padding: .50rem .50rem;
    margin-bottom: 0;
    border: 1px solid rgba(0,0,0,.125);
}
.btn-lien{
    font-weight: 400;
    text-decoration: none;
}
.get-in{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.btn2{
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.pCard{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-left: 39%;
    margin-top: 9%;
    width: 26%;
}
.form-row1{
    display: -ms-flexbox;

    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.card4{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 14%;
}
.card4-2{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 22%;
}
.carde5{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 1%;
    text-align: center;
}
.masquer{
    display: none;
}



button[aria-expanded="true"] .fa-caret-right
{
    display: none;
}
button[aria-expanded="true"] .fa-sort-down
{
    display: block;
}
button[aria-expanded="false"] .fa-sort-down
{
    display: none;
}
button[aria-expanded="false"] .fa-caret-right
{
    display: block;
}
.card-faq{
    margin-left: 25%;
    margin-right: 25%;
}
button[aria-expanded="true"] .afficher
{
    display: none;
}
button[aria-expanded="true"] .masquer
{
    display: block;
}
button[aria-expanded="false"] .masquer
{
    display: none;
}
button[aria-expanded="false"] .afficher
{
    display: block;
}
.question_btn{
    margin-left: 20%;
}

/* Profil */
.profil{
    background-color: #E8E5E4;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
}
.card_profil{
    box-shadow: 3px 3px 3px black;

}
.profil_information{
    padding-top: 3%;
    width: 40%;
    float: left;
}

.profil_description{
    padding-top:3% ;
}
.rond_profil{
    border-radius: 50%;
    border: 3px solid black;
    margin-top: 1%;

}
.titre_post{
    text-align: center;
    margin-top: 1%;
}
.image-questions{
    width: 110px;
    height: 110px;
    margin-left: 2%;
    object-fit: cover; 
}
.image-edit{
    margin-left: 25%;
    border-radius: 50%;
    margin-bottom: 2%;
    margin-right: 5%;
    
}
.link-height{
    height: 210px;
    position: absolute;
}
.edit-profil{
    margin-left: 25%;
    margin-right: 25%;
    border: 2px solid black;
    margin-bottom: 9%;
}
.container_profil{
    display: flex;
}
#change-image{
    display: flex;
}
.form-image-edit{
    width: 20%;
    margin-top: 2%;
}
.btn-edit{
    background-color: #31BCE7;
    border: none;
    border-radius: 2%;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 2%;
    margin-top: 2%;
}
.delete-btn{
    background-color: #31BCE7;
    border: none;    
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 2%;
}
.label-file {
    cursor: pointer;
    color: white;
    background-color: #31BCE7;
    border-radius: 2%;
    width: 10%;
    padding-top: 13px;
    padding-bottom: 13px;
    text-align: center;
}
.label-file:hover {
    color: blue;
}
.input-file {
    display: none;
}
.inputfile + label {
	cursor: pointer; 
}

.pBtn{
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #31BCE7;
    border: 1px solid transparent;
    border: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 5ex;
    margin-left: 1%;
    width: 30%;
}
.btn-flex{
    display: flex;
}

@media screen and (max-width: 1100px){
    .play{
        padding-top: 40%;
        padding-bottom: 40%;
        font-size: 2em;
    }
    .faq-text{
        margin-right: 10%;
        margin-left: 10%;   
        font-size: 3vmin;   
    }
    

    #tvit{
        margin-left: 30%;
    }
    .container_haut{

        display: flex;
        margin-left: 22%;
        margin-right: 22%;
    }
    .edit-profil{
        margin-left: 5%;
        margin-right: 5%;
    }
    .image-edit{
        margin-left: 5%;
    }
    .form-image-edit{
        width: 45%;
    }
    .profil_information{
        margin-left: 5%;
        padding-top: 0%;
    }
    .rond_profil{
        height: 100px;
        width: 100px;
        }
    .responsive-bootstrap-card{
        margin-left:0%;
        margin-right: 0%;
    }
    .profil{
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 20%;
    }
    .p-card{
        margin-left: 0%;
        margin-right: 0%;
    }
    .card-headerP{
        height: 150px;
    }
    .image-questions{
        width: 60px;
        height: 60px;
    }
    .carde5 {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        margin-left: 9%;
        margin-top: 1%;
        text-align: center;
    }
    .pBtn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #31BCE7;
        border: 1px solid transparent;
        border: transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        height: 5ex;
        margin-left: 1%;
        width: 38%;
    }
    .cardP {

        background-color: white;
        border: 2px solid black;
        margin-left: 9%;
        margin-right: 9%;
    
    }

}



@media screen and (max-width: 700px){
    .card-text{
        font-size: 4vmin;
    }
    .faq-text{
        font-size: 4vmin;
    }
    .titre_rose{
        font-size: 2em;
    }
    .container_haut{
        display: flex;
        margin-left: 10%;
        margin-right: 10%;

        border-color: grey;
        height: 1px;
    }

    .responsive-bootstrap-card {
        position: relative;
        width: 50%;
    }
    .edit-profil{
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 30%;
    }
    .image-edit{
        margin-left: 5%;
    }
    .picture-user{
        height: 100px;
        width: 100px;
    }
    .form-image-edit{
        width: 50%;
        margin-bottom: 3%;
    }
    .btn-edit{
        padding-right: 14%;
    }

}
        @media screen and (max-width: 992px){
            .center {
                width: 80%;
                margin-left: 10%;
            }

            .responsive-bootstrap-card {
                width: 100%;
            }

           
        }

        @media screen and (max-width: 576px){
            .center {
                width: 100%;
                margin-left: 0%;
            }

            
            .responsive-bootstrap-card {
                width: 100%;
            }
            .picture-user{
                height: 75px;
                width: 75px;
                margin-top: 20%;
            }
            
        }
        @media screen and (max-width: 990px) {
            .hAcceuil{
                border-bottom-left-radius: 17% ;
                border-bottom-right-radius: 17% ;
                height: 90ex ;
            }
            .bloc1{
                text-align: center ;
                margin-left: 15% ;
            }
            .image1{
                width: 77% ;
                padding-left: 8% ;
                padding-top: 8% ;
            }
        }
        @media screen and (max-width: 600px) {
            .hAcceuil{
                border-bottom-left-radius: 17% ;
                border-bottom-right-radius: 17% ;
                height: 80ex 
            }
            
            .texte1{
                width: 83%;
            }
            .logo{
                width: 7% ;
            }

            .bloc1{
                text-align: center ;
                margin-left: 15% ;
            }

            .image1{
                width: 77% ;
                padding-left: 8%;
                padding-top: 8% ;
            }
        
            .rowe{
                width: 60% ;
                margin-left: 21% ;
                display: block ;
            }
        
            .bloc4{

                display: none ;
            }
            .bloc6{
                display: block ;
                text-align: center ;
            }
            .texte4{
                padding-top: 25% ;
            }
            .texte4 p{
                font-size: 116% ;
            }
           .container_haut{
                display: flex;
        

                border-color: grey;
            }
            .container_bas{
                display: flex;
                margin-right: 50%;
            }
            .logo{
                width: 7% ;
            }
            .description p{
                width: 94% ;
                margin-left: 14% ;
            }
            .description{
                margin-left: 12% ;
                width: 63% ;
                text-align: center ;
            }
            .description h3{
                margin-left: 19% ;
            }
        
    }

@media screen and (max-width : 700px ){
    .pCard{
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
         margin-left: 0; 
         margin-top: 0; 
        width: 100%;
    }
    .carde5{
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 1%;
        text-align: center;
    }
    .pBtn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #31BCE7;
        border: 1px solid transparent;
        border: transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        height: 5ex;
        margin-left: 1%;
        width: 81%;
    }
    .pF {
        margin-top: 35%;
    }
    .cardP {

        background-color: white;
        border: 2px solid black;
        margin-left: 0%;
        margin-right: 0%;
    
    }


}

.back{
    background-color: #E8E5E4;
}




.bgP{
    background-color: #E8E5E4;
}